#BlueJ class context
comment0.target=DataViewer
comment0.text=\n\ Write\ a\ description\ of\ JavaFX\ class\ DataViewer\ here.\n\n\ @author\ (Onyi,\ Ishika,\ Zoya,\ Hamnah)\n\ @version\ (15.03.2023)\n
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment1.text=\n\ The\ start\ method\ is\ the\ main\ entry\ point\ for\ every\ JavaFX\ application.\ \n\ It\ is\ called\ after\ the\ init()\ method\ has\ returned\ and\ after\ \n\ the\ system\ is\ ready\ for\ the\ application\ to\ begin\ running.\n\n\ @param\ \ stage\ the\ primary\ stage\ for\ this\ application.\n
comment10.params=
comment10.target=void\ showMap()
comment10.text=\n\ Displays\ the\ map\ to\ the\ user\ \n
comment11.params=b
comment11.target=javafx.scene.control.Button\ MarkColor(javafx.scene.control.Button)
comment11.text=\n\ Changes\ the\ colour\ of\ each\ borough\ button\ based\ on\ the\ total\ deaths\ in\ that\ time\ period\n\ @param\ b\ the\ button\ being\ changed\ \n
comment12.params=event
comment12.target=void\ boroughClicked(javafx.event.ActionEvent)
comment12.text=\n\ This\ method\ will\ be\ executed\ when\ a\ button\ in\ the\ grid\ pane\ is\ clicked.\n\ The\ covid\ data\ gets\ filtered\ by\ data\ and\ borough\ and\ the\ window\ for\ the\ borough\ data\ to\ be\ displayed\ on\ is\ created.\n
comment13.params=covidDataForBorough\ parent
comment13.target=void\ makeTableView(java.util.ArrayList,\ javafx.scene.layout.Pane)
comment13.text=\n\ This\ method\ creates\ a\ table\ view\ displaying\ the\ following\ details\ about\ the\ borough\ over\ the\ date\ range\ that\ was\ entered\:\ \n\ date,\ google\ mobility\ data,\ new\ COVID\ cases,\ total\ COVID\ cases,\ new\ COVID\ deaths.\n\ @param\ covidDataForBorough\ the\ covid\ data\ filtered\ by\ date\ and\ borough\n\ @param\ parent\ the\ parent\ layout\ pane\ which\ the\ table\ view\ is\ added\ to\n
comment14.params=
comment14.target=void\ setUpGraph()
comment14.text=\n\ Creates\ and\ displays\ the\ panel\ that\ allows\ users\ to\ choose\ what\ graph\ they\ want\ to\ display\n
comment15.params=
comment15.target=javafx.scene.control.ChoiceBox\ createBoroughChoices()
comment15.text=\n\ creates\ populates\ the\ choice\ box\ with\ borough\ names\ \n\ @return\ boroughChoice\ the\ choice\ box\ that\ allows\ user\ to\ pick\ a\ borough\n
comment16.params=
comment16.target=javafx.scene.control.ChoiceBox\ createGMRChoices()
comment16.text=\n\ creates\ and\ populates\ the\ choice\ box\ with\ different\ types\ of\ gmr\ data\n\ @retur\ gmrChoice\ the\ choice\ box\ that\ allows\ the\ user\ to\ specify\ what\ type\ of\ gmr\ data\ they\ want\ to\ chart\n
comment17.params=event
comment17.target=void\ graphButtonClicked(javafx.event.ActionEvent)
comment17.text=\n\ called\ when\ the\ display\ graph\ button\ is\ clicked\n\ creates\ the\ area\ chart\ \n
comment18.params=graph
comment18.target=void\ showGraph(javafx.scene.chart.AreaChart)
comment18.text=\n\ displays\ the\ graph\ \n\ @param\ graph\ the\ graph\ displayed\n
comment2.params=event
comment2.target=void\ nextButtonClickedFirst(javafx.event.ActionEvent)
comment2.text=\n\ This\ method\ is\ executed\ when\ the\ next\ button\ is\ pressed\ from\ the\ borough\ map\ window\ \n
comment3.params=event
comment3.target=void\ nextbuttonClick(javafx.event.ActionEvent)
comment3.text=\n\ This\ method\ will\ be\ executed\ when\ the\ next\ button\ is\ clicked\n\ Index\ variable\ which\ is\ incremented\ when\ the\ next\ Button\ is\ clicked\n\ Index\ is\ used\ to\ display\ corresponding\ panel\n
comment4.params=event
comment4.target=void\ previousbuttonClick(javafx.event.ActionEvent)
comment4.text=\n\ This\ method\ will\ be\ executed\ when\ the\ previous\ button\ is\ clicked\n\ Index\ variable\ which\ is\ decremented\ when\ teh\ previous\ button\ is\ clicked\n\ Index\ is\ used\ to\ display\ corresponding\ panel\n\ \n
comment5.params=
comment5.target=void\ setPanel()
comment5.text=\n\ Method\ to\ set\ panel\ in\ the\ window\n
comment6.params=event
comment6.target=void\ startDateSelected(javafx.event.ActionEvent)
comment6.text=\n\ executed\ when\ the\ first\ date\ is\ picked\ \n\ allows\ the\ user\ to\ pick\ a\ second\ date\ once\ they\ have\ chosen\ a\ start\ date.\n
comment7.params=event
comment7.target=void\ endDateSelected(javafx.event.ActionEvent)
comment7.text=\n\ this\ will\ be\ executed\ when\ the\ end\ date\ combo\ box\ is\ used\ \n\ makes\ the\ navigational\ buttons\ visible\ if\ a\ correct\ date\ range\ has\ been\ chosen.\ \n\ shows\ the\ next\ panel\ (borough\ map)\ to\ the\ user\ if\ a\ correct\ date\ range\ has\ been\ chosen\ \n
comment8.params=records
comment8.target=java.time.LocalDate\ lastDate(java.util.ArrayList)
comment8.text=\n\ @returns\ the\ last\ data\ on\ covid\ data\ was\ recorded.\ \ \n
comment9.params=records
comment9.target=java.time.LocalDate\ earliestDate(java.util.ArrayList)
comment9.text=\n\ @returns\ the\ earliest\ date\ covid\ data\ was\ recorded\ for\ \n
numComments=19
