#BlueJ package file
dependency1.from=CovidDataLoader
dependency1.to=CovidData
dependency1.type=UsesDependency
dependency10.from=DataViewer
dependency10.to=Chart
dependency10.type=UsesDependency
dependency11.from=Chart
dependency11.to=CovidData
dependency11.type=UsesDependency
dependency2.from=CovidDataLoader
dependency2.to=BMapData
dependency2.type=UsesDependency
dependency3.from=BMapLoader
dependency3.to=BMapData
dependency3.type=UsesDependency
dependency4.from=Stats
dependency4.to=CovidData
dependency4.type=UsesDependency
dependency5.from=DataViewer
dependency5.to=CovidData
dependency5.type=UsesDependency
dependency6.from=DataViewer
dependency6.to=BMapData
dependency6.type=UsesDependency
dependency7.from=DataViewer
dependency7.to=Stats
dependency7.type=UsesDependency
dependency8.from=DataViewer
dependency8.to=CovidDataLoader
dependency8.type=UsesDependency
dependency9.from=DataViewer
dependency9.to=BMapLoader
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=79
objectbench.width=459
package.divider.horizontal=0.5959079283887468
package.divider.vertical=0.815845824411135
package.editor.height=374
package.editor.width=654
package.editor.x=1
package.editor.y=23
package.frame.height=525
package.frame.width=802
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=DataViewer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=90
target2.height=70
target2.name=CovidData
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=70
target3.name=BMapLoader
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=200
target4.height=70
target4.name=Stats
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=470
target4.y=50
target5.height=70
target5.name=BMapData
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=250
target6.height=70
target6.name=Chart
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=170
target7.height=70
target7.name=CovidDataLoader
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=10
target7.y=90
