#BlueJ class context
comment0.target=Stats
comment0.text=\n\ Write\ a\ description\ of\ class\ statsDataLoader\ here.\n\n\ @author\ (Hamnah,\ Zoya,\ Ishika,\ Onyi)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=contentPane_m\ records\ startDate\ endDate
comment1.target=Stats(javafx.scene.layout.BorderPane,\ java.util.ArrayList,\ java.time.LocalDate,\ java.time.LocalDate)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ statsDataLoader\n
comment10.params=
comment10.target=void\ getAveTotalCases()
comment10.text=\n\ Method\ that\ calculates\ average\ of\ total\ deaths\ for\ given\ time\ period\n\ Uses\ getter\ methods\ from\ CovidData\ class\n
comment11.params=
comment11.target=void\ getAveResidentialGMR()
comment11.text=\n\ Method\ that\ calculates\ average\ of\ residential\ GMR\ for\ given\ time\ period\n\ Uses\ getter\ methods\ from\ CovidData\ class\n
comment12.params=
comment12.target=void\ getAveParkGMR()
comment12.text=\n\ Method\ that\ calculates\ average\ of\ park\ GMR\ for\ given\ time\ period\n\ Uses\ getter\ methods\ from\ CovidData\ class\n
comment13.params=
comment13.target=void\ highestTotalDeath()
comment13.text=\n\ Method\ that\ calculates\ and\ returns\ date\ of\ highest\ total\ deaths\ during\ given\ period\ of\ time\n\ Uses\ getter\ methods\ from\ CovidData\ class\n
comment2.params=
comment2.target=javafx.scene.layout.Pane\ showStatsPanel()
comment2.text=\n\ Loads\ up\ statsPanel\ GUI\ window\n
comment3.params=startDate\ endDate
comment3.target=void\ filterByDates(java.time.LocalDate,\ java.time.LocalDate)
comment3.text=\n\ Method\ to\ filter\ covidData\ records\ by\ startDate\ &\ endDate\ inputted\ by\ user\ in\ welcome\ panel\n\ Takes\ in\ startDate\ &\ endDate\ as\ parameters\n\ Stores\ number\ of\ filtered\ records\ into\ another\ variable\ called\ numOfRecords\n
comment4.params=event
comment4.target=void\ rightButtonClicked(javafx.event.ActionEvent)
comment4.text=\n\ Method\ that\ is\ called\ when\ rightButton\ is\ clicked\ on\ statsPanel\ GUI\n\ Index\ variable\ which\ is\ incremented\ when\ rightButton\ is\ clicked\n\ Index\ is\ used\ to\ display\ corresponding\ label\ and\ statistic\n
comment5.params=event
comment5.target=void\ leftButtonClicked(javafx.event.ActionEvent)
comment5.text=\n\ Method\ that\ is\ called\ when\ leftButton\ is\ clicked\ on\ statsPanel\ GUI\n\ Index\ variable\ which\ is\ decremented\ when\ leftButton\ is\ clicked\n\ Index\ is\ used\ to\ display\ corresponding\ label\ and\ statistic\n
comment6.params=
comment6.target=void\ createLabels()
comment6.text=\n\ Method\ used\ to\ create\ labels\ to\ display\ in\ statsPanel\ according\ to\ index\n\ headerLabels\ is\ an\ arraylist\ of\ strings\ which\ is\ then\ iterated\ through\ using\ index\ to\ display\ correct\ label\n
comment7.params=
comment7.target=void\ setLabels()
comment7.text=\n\ Method\ to\ set\ label\ in\ statsPanel\ GUI\ using\ index\n
comment8.params=
comment8.target=java.util.ArrayList\ getDataList()
comment8.text=\n\ Returns\ all\ records\ from\ CovidDataLoader\ to\ filter\ through\n
comment9.params=
comment9.target=void\ getNumOfTotalDeaths()
comment9.text=\n\ Method\ that\ calculates\ number\ of\ total\ deaths\ for\ given\ time\ period\n\ Uses\ getter\ methods\ from\ CovidData\ class\n
numComments=14
