#Sun Mar 19 00:29:49 GMT 2023
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Ishika
bluej.teamsettings.git.server=github.kcl.ac.uk
bluej.teamsettings.yourEmail=ishika.arora@kcl.ac.uk
bluej.teamsettings.git.repositoryPrefix=/K22031112/HOZI.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=k21038125
bluej.teamsettings.savedpwd=7AJu37ThdiAPbhN3dFwaSA\=\=
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
